<!DOCTYPE html>
<html>

<head>
    <title>CMS</title>
    <meta charset="utf-8" />
    <!-- Kodowanie znaków -->

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" id="strona-glowna">Strona główna</a></li>
            <li><a href="#">O mnie</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    <script type="text/javascript">
        document.getElementById('strona-glowna').addEventListener('click', function(e) {
            this.style.backgroundColor = '#0f0';
        });
    </script>
</body>

</html>